- name: Fedilab
  paid: 2
  os:
    - Android
  usage:
    - Firefish
    - GotoSocial
    - Mastodon
    - Misskey
    - Pixelfed
    - Plemora
  href: "https://fedilab.app/"
  icon: "https://joinmastodon.org/_next/static/media/fedilab.8fce088e.png"
  desc: "The Swiss Army Knife of Fediverse."
- name: Tusky
  paid: 0
  os:
    - Android
  usage:
    - GotoSocial
    - Mastodon
  href: "https://tusky.app/"
  icon: "https://joinmastodon.org/_next/static/media/tusky.28fb3514.png"
  desc: "Minimal to the looks, versatile to the use."
- name: Milktea
  paid: 0
  os:
    - Android
  usage:
    - Firefish
    - GotoSocial
    - Mastodon
    - Misskey
  href: "https://github.com/pantasystem/Milktea"
  icon: "https://github.com/Kinoshita0623/MisskeyAndroidClient/raw/master/app/src/main/ic_launcher-web.png?raw=true"
  desc: "A minimalistic yet pleasing client for Misskey."
- name: Megalodon
  paid: 0
  os:
    - Android
  usage:
    - GotoSocial
    - Mastodon
  href: "https://sk22.github.io/megalodon/"
  icon: "https://joinmastodon.org/_next/static/media/megalodon.d1fd421a.png"
  desc: "Enhanced vanilla native."
- name: Whalebird
  paid: 0
  os:
    - Linux
    - Windows
    - macOS
  usage:
    - Firefish
    - GotoSocial
    - Mastodon
    - Misskey
    - Plemora
  href: "https://whalebird.social/"
  icon: "https://whalebird.social/favicon/144x144.png"
  desc: "Slack-like microblogging client for desktops."
- name: Tuba
  paid: 0
  os:
    - Linux
  usage:
    - GotoSocial
    - Mastodon
  href: "https://tuba.geopjr.dev/"
  icon: "https://joinmastodon.org/_next/static/media/tuba.adee2feb.png"
  desc: "A minimal GTK client for Mastodon."
- name: Tokodon
  paid: 0
  os:
    - Linux
    - Windows
    - Android
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.kde.org/en-gb/tokodon/"
  icon: "https://joinmastodon.org/_next/static/media/tokodon.ba8f924d.png"
  desc: "A minimal Qt client for Mastodon."
- name: Fedistar
  paid: 0
  os:
    - Linux
    - Windows
    - macOS
  usage:
    - Firefish
    - GotoSocial
    - Mastodon
    - Plemora
  href: "https://fedistar.net/"
  icon: "https://whalebird.social/_next/image?url=%2Fimages%2Ffedistar.png&w=128&q=99"
  desc: "Multi-column microblogging desktop client."
- name: Elk
  paid: 0
  os:
    - Web
  usage:
    - GotoSocial
    - Mastodon
  href: "https://elk.zone/"
  icon: "https://joinmastodon.org/_next/static/media/elk.db28f01a.png"
  desc: "A nimble Mastodon web client."
- name: Statuzer
  paid: 0
  os:
    - Web
  usage:
    - GotoSocial
    - Mastodon
  href: "https://statuzer.com/"
  icon: "https://joinmastodon.org/_next/static/media/statuzer.04c7fa8a.png"
  desc: "A multi-account, multi-column Mastodon client."
- name: Phanpy
  paid: 0
  os:
    - Web
  usage:
    - GotoSocial
    - Mastodon
  href: "https://phanpy.social/"
  icon: "https://joinmastodon.org/_next/static/media/phanpy.97a4a3c1.png"
  desc: "An opinionated Mastodon web client."
- name: Ice Cubes
  paid: 0
  os:
    - iOS
    - iPadOS
    - macOS
    - VisionOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id6444915884"
  icon: "https://joinmastodon.org/_next/static/media/icecubes.141ad567.png"
  desc: "A blazing fast Mastodon client."
- name: Ivory
  paid: 1
  os:
    - iOS
    - iPadOS
    - macOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id6444602274"
  icon: "https://joinmastodon.org/_next/static/media/ivory.3878bb47.png"
  desc: "The Mastodon spin of Tweetbot."
- name: Mast
  paid: 1
  os:
    - iOS
    - iPadOS
    - macOS
    - watchOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id1437429129"
  icon: "https://joinmastodon.org/_next/static/media/mast.17193b21.png"
  desc: "Beautiful microblogging for Mastodon."
- name: Woolly
  paid: 0
  os:
    - iOS
    - iPadOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id6444360628"
  icon: "https://joinmastodon.org/_next/static/media/woolly.270ab54a.png"
  desc: "Fast and customisable."
- name: Radiant
  paid: 1
  os:
    - iOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id6444323022"
  icon: "https://joinmastodon.org/_next/static/media/radiant.88eaaf27.png"
  desc: "A flexible Mastodon client."
- name: Mammoth
  paid: 0
  os:
    - iOS
    - iPadOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id1667573899"
  icon: "https://joinmastodon.org/_next/static/media/mammoth.5bb2db31.png"
  desc: "Powerful, fast, feature-rich microblogging."
- name: Mona
  paid: 1
  os:
    - iOS
    - iPadOS
    - macOS
  usage:
    - GotoSocial
    - Mastodon
  href: "https://apps.apple.com/app/id1659154653"
  icon: "https://joinmastodon.org/_next/static/media/mona.962904ab.png"
  desc: "A customizable Mastodon client."
- name: Kimis
  paid: 0
  os:
    - iOS
    - iPadOS
    - macOS
  usage:
    - Firefish
    - Misskey
  href: "https://apps.apple.com/app/id1667275125"
  icon: "https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/4a/6e/3f4a6e74-2e2c-a13f-cc78-002255e7f8b2/AppIcon-0-2x-4-0-85-220.png/492x0w.webp"
  desc: "By far the most polished Firefish client on Apple."
- name: SoraSNS
  paid: 1
  os:
    - iOS
    - iPadOS
    - macOS
  usage:
    - Firefish
    - Mastodon
    - Misskey
    - Plemora
  href: "https://apps.apple.com/app/id6450969760"
  icon: "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/45/be/29/45be29bd-18ce-96e6-7bfd-9311c5acd321/TheAtKami-0-0-1x_U007epad-0-0-85-220.png/492x0w.webp"
  desc: "A cutting-edge yet unstable client."