- name: "Equestria Social Network"
  category: 0
  type: Mastodon
  target: "https://equestria.social"
  domain: "equestria.social"
  silked: true
  weight: 128
  reg: 1
  banner: "https://equestria.social/system/site_uploads/files/000/000/003/@1x/a5245456c482047b.png"
  desc: "Equestria Social Network is a Mastodon instance/server for fans of little ponies, that has been online since May 8th, 2017. It is part of the fediverse, a large decentralized social network."
- name: "Hooves Social"
  category: 0
  type: Firefish
  target: "https://hooves.social"
  domain: "hooves.social"
  silked: true
  weight: 128
  reg: 2
  banner: "https://cdn.hooves.social/store/webpublic-0f327d75-b450-425e-9637-009d3d2d502e.webp"
  desc: "A Fediverse stable for ponies and other creatures built upon the magic of Firefish! Use your hooves and trot in to experience the Fediverse with friendship and ponies. To get a invite send a email to mail@interru.io"
- name: "Is A Horse"
  category: 0
  type: Mastodon
  target: "https://mastodon.is-a.horse"
  domain: "is-a.horse"
  silked: true
  weight: 32
  reg: 1
  banner: "https://mastodon.is-a.horse/system/site_uploads/files/000/000/001/@1x/e302b31a1f61b89b.png"
  desc: "A fresh, new instance for horses on the internet! Are you a horse on the internet, or want to <i>be</i> a horse on the internet? Come on in!"
- name: "Our Town"
  category: 0
  type: Akkoma
  target: "https://our-town.social"
  domain: "our-town.social"
  silked: true
  weight: 16
  reg: 0
  banner: "https://our-town.social/media/15025085ff8f9e874c278e02bf2827d201ef06ef3f7b4af6129601face11533d.jpg"
  desc: "Welcome to our town. The first and currently only pony related Akkoma based fediverse instance with open registration."
- name: "Mastopon"
  category: 0
  type: Mastodon
  target: "https://pon.ee"
  domain: "pon.ee"
  silked: true
  weight: 8
  reg: 2
  banner: "https://pon.ee/system/site_uploads/files/000/000/002/@1x/6f7fcbe6e2f73028.png"
  desc: "A general-purpose server for chill peeps who find talking horses kinda neat. No language restrictions, but we mostly use 🇬🇧, occasionally 🇨🇿/🇸🇰. Registrations open to friends of current members."
- name: Ponies on Mastodon
  category: 0
  type: Mastodon
  target: "https://pony.social"
  domain: "pony.social"
  silked: true
  weight: 128
  reg: 1
  banner: "https://cdn.pony.social/site_uploads/files/000/000/002/@1x/2aa50e70013a85c6.png"
  desc: "Ponies on the Fediverse, Ponies on the Timeline, Ponies Everywhere. No horsing around. For nerds, LGBTQ+ or just people looking for a comfy place to call a home in this wild internet."
- name: "Pone Social"
  category: 0
  type: Mastodon
  target: "https://pone.social"
  domain: "pone.social"
  silked: false
  weight: 1
  reg: 1
  banner: "https://treebrary.pone.social/site_uploads/files/000/000/004/@1x/419d1f83082ffc1d.png"
  desc: "Pone.Social is a Mastodon-enabled social network for bronies, pegasisters, and all the rest of you horsefucker degenerates."
- name: My Little Pony
  category: 1
  type: Kbin
  target: "https://kbin.social/m/mylittlepony"
  domain: "kbin.social"
  silked: false
  weight: 16
  reg: 0
  banner: "https://kbin.social/media/cache/resolve/post_thumb/30/49/30495a0d73ebe1f5d78e89e951fe77ec50b8dac1d5fe0b793b57166802d04f6e.png"
  desc: "This is a magazine for all things related to My Little Pony. Mostly focused on G4 and G5, but all generations and spinoffs are welcome (Including Equestria Girls, and even Pony Life, if you really want to talk about it), and anything related to My Little Pony in the wild."
- name: My Little Pony
  category: 1
  type: Lemmy
  target: "https://lemmy.world/c/mylittlepony"
  domain: "lemmy.world"
  silked: false
  weight: 16
  reg: 0
  banner: "https://lemmy.world/pictrs/image/8661c721-71c0-428e-a2fc-86ca83fba637.png?format=webp"
  desc: "For fans of My Little Pony! Discuss your favorite episodes, debate best pony, share creations from your favorite fandom artists!"
- name: Lavender
  category: 1
  type: Lemmy
  target: "https://lavender.ltgc.cc"
  domain: "l.ltgc.cc"
  silked: true
  weight: 16
  reg: 1
  banner: ""
  desc: "Lavender is a friendly discussion lounge for both the My Little Pony fandom and LTGC, powered by the magic of Lemmy. No matter what you are, be a pony, dragon, hippogriff or draconnequus, you're welcome here!"
- name: "Playpony (NSFW)"
  category: 1
  type: Kbin
  target: "https://kbin.social/m/playpony"
  domain: "kbin.social"
  silked: false
  weight: 1
  reg: 0
  banner: ""
  desc: "A place for naughty My Little Pony pictures."
- name: "These Horsies Rock"
  category: 3
  type: PeerTube
  target: "https://pt.thishorsie.rocks"
  domain: "thishorsie.rocks"
  silked: true
  weight: 64
  reg: 1
  banner: ""
  desc: "These Horsies Rock is a federated video hosting service powered by PeerTube, aiming to create a better-moderated, more up-to-date instance."
- name: "PonyTube"
  category: 3
  type: PeerTube
  target: "https://pony.tube"
  domain: "pony.tube"
  silked: false
  weight: 1
  reg: 0
  banner: "https://pony.tube/client/assets/images/logo.svg"
  desc: "Pony.Tube is a video sharing site that seeks to provide a haven for pony content that you may have issues uploading on larger sites like YouTube or you fear may be taken down for any reason. We seek to be entirely free of cost and free of ads."
